<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<title>Complete Wellness Arts & Science Center serving Buffalo & the Western NY region</title>
<!-- Meta Data -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="The Complete Wellness Arts and Science Center offers quality complementary healing modalities to Buffalo and the Western New York region.">
<meta name="keywords" content="Holistic Healing, Alternative Medicine, Complementary Medicine, Acupuncture, Hyperbaric Oxygen Therapy, Light Therapy, Massage Therapy, Stop Smoking, Hypnosis" />
<meta name="author" content="Complete Wellness">
<!-- CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="/css/CWstyles.css?v=2" rel="stylesheet" media="screen">
<script src="/js/modernizr.custom.js"></script>
<style type="text/css">
body {
  background: url(../img/bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 75px 20px 75px 20px;
}
#page-header h3 {
  font-family: ImparaMedIta, Georgia, serif;
  font-size: 30px;
  color:#fff;
  text-align:center;
  margin-bottom:20px;
}
#tenants h3 {
  font-family: ImparaMedIta, Georgia, serif;
  font-size: 20px;
  line-height:30px;
  color:#fff;
  text-align:center;
  margin-bottom:20px;
}
#page-header h2 {
  margin-top: 20px;
  margin-bottom: 60px;
  color: #fff;
  font-family: ImparaMed, Helvetica, Arial, sans-serif;
  font-size: 38px;
  line-height: 50px;
  text-align: center;
  text-shadow: -.75px -.75px 0 #5CB667, 1.25px 1.25px 0 #1C256B;
}
#page-header h1 {
  margin-top: 50px;
  margin-bottom: 10px;
  color: #fff;
  font-family: ImparaBol, "Arial Black", sans-serif;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  text-shadow: -1px -1px 0 #5CB667, 1.5px 1.5px 0 #1C256B;
}
#headlogo {
  margin-bottom: 75px;
  text-align: center;
}
#signup {
  background-color: rgba(255,255,255,.5);
  border-radius: 6px;
  margin:0 5%;
  padding: 5px;
  text-align: center;
}
.rwd-line {
  display: block;
}
.input-append, .input-prepend {
  display: block;
}
.tenant {
  margin: 15px auto;
  text-align:center;
}
#tenants {
  margin-top:20px;
}
@media (max-width: 330px) {
body {
  padding: 10px 10px 20px 10px;
}
#page-header {
  margin-bottom:0;
}
#page-header h1 {
  margin-top:10px;
  font-size:36px;
}
#page-header h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size:24px;
  line-height:30px;
}
#headlogo {
  margin-bottom:0px;
}
#signup {
  padding: 10px 10px 5px 10px;
}
#tenants {
  margin-top:0px;
}
}
@media (min-width: 331px) and (max-width: 480px) {
body {
  padding: 40px 20px 75px 20px;
}
#page-header h1 {
  margin-top:10px;
  font-size:40px;
}
#page-header h2 {
  margin-top: 0;
  margin-bottom: 30px;
  color: #fff;
  font-size: 26px;
  line-height:36px;
}
#headlogo {
  margin-bottom: 0px;
}
#signup {
  padding: 10px 10px 5px 10px;
}
}
@media (min-width: 481px) and (max-width: 766px) {
body {
  padding-top: 20px;
}
#page-header h2 {
  margin-top: 15px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 32px;
}
#headlogo {
  margin-bottom: 45px;
}
#signup {
  padding: 10px 10px 5px 10px;
}
}
@media screen (min-width: 835px) {
.rwd-line {
  display: inline;
}
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!-- FAVICON -->
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38906423-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span7">
      <div id="page-header" class="clearfix">
        <h3>Coming soon . . .</h3>
        <div id="headlogo" class="clearfix">
          <img alt="logo" title="Complete Wellness" src="/img/logo-large.png">
          <h1>716.253.6548</h1>
          <h2>1515 Kensington Ave.<br>
          Buffalo, NY 14215</h2>
          <div id="signup">
            <h4>Stay Updated</h4>
            <p><span class="rwd-line">Subscribe to our mailing list. </span><span class="rwd-line">We won't share your email address.</span></p>
            <form id="MailList" action="webformmailer.php" method="post">
              <input type="hidden" name="redirect" value="thanks" />
              <div class="input-append">
                <input placeholder="Email Address" class="span8" name="email" type="email">
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="span1">
    </div>
    <div id="tenants" class="span4 text-center">
    <h3>For more information on the services available at the Complete&nbsp;Wellness Arts&nbsp;&&nbsp;Science&nbsp;Center visit the sites&nbsp;below.</h3>
    <div class="row-fluid">
      <div class="tenant span12">
        <a href="http://healthessentialshbot.com/" target="_blank"><img src="/img/HE-logo.png"></a>
      </div>
    </div>
    <div class="row-fluid">
      <div class="tenant span12">
        <a href="http://harisa.co/" target="_blank"><img src="/img/harisa-sm.png"></a>
      </div>
    </div>
    <div class="row-fluid">
      <div class="tenant span12">
        <a href="http://www.familycarept.com/" target="_blank"><img src="/img/pt-smlogo.png"></a>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- Content Ends --> 
<!-- JAVASCRIPT --> 
<script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
