<!DOCTYPE html>
<html lang="en">
<head>
<title>Complete Wellness Arts and Science Center | Buffalo, NY</title>
<!-- Meta Data -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="The Complete Wellness Arts and Science Center offers quality complementary healing modalities to Western New York.">
<meta name="keywords" content="Holistic Healing, Alternative Medicine, Complementary Medicine, Acupuncture, Hyperbaric Oxygen Therapy, Massage Therapy, Stop Smoking, Hypnosis" />
<meta name="author" content="Complete Wellness">
<!-- CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/CWstyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
  background: url(../img/bg.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding:75px 20px 75px 20px;
}
#page-header h2{
  margin-top:50px;
  margin-bottom:60px;
  color:#fff;
  font-family:ImparaMedIta, Georgia, serif;
  font-size:38px;
  text-align:center;
}
#headlogo{
  margin-bottom: 75px;
  text-align: center;
}
#signup {
  background-color:rgba(255,255,255,.5);
  border-radius:6px;
  padding:0 10px 10px 10px;
  text-align:center;
}
.rwd-line { 
  display: block;
}
.input-append,.input-prepend{
  display:block;
}
#signup em {
  font-family:ImparaMedIta, Georgia, serif;
  font-size:16px;
}

@media (max-width: 320px) {
body {
  padding:10px 10px 20px 10px;
}
#page-header h2{
  margin-top:0;
  margin-bottom:15px;
}
#headlogo {
  margin-bottom: 45px;
}
#signup {
  padding:10px 10px 5px 10px;
}
}
@media (max-width: 480px) {
body {
  padding:40px 20px 75px 20px;
}
#page-header h2{
  margin-top:0;
  margin-bottom:30px;
  color:#fff;
  font-size:28px;
}
#headlogo {
  margin-bottom: 45px;
}
#signup {
  padding:10px 10px 5px 10px;
}
}
@media (max-width: 766px) {
#page-header h2{
  margin-top:25px;
  margin-bottom:30px;
  color:#fff;
  font-size:32px;
}
#headlogo {
  margin-bottom: 45px;
}
#signup {
  padding:5px 10px 20px 10px;
}
}
@media screen and (min-width: 835px){
.rwd-line { 
display: inline;
}
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<!-- FAVICON -->
<link rel="shortcut icon" href="img/favicon.png">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38906423-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div class="container-fluid">
  <div class="row-fluid">
    <div id="wrap" class="span10 offset1">
      <div class="main-content">
        <div class="row-fluid">
          <div id="page-header" class="clearfix span12">
           <h2>Coming soon . . .</h2>
           </div>
         </div>
        <div class="row-fluid">
          <div id="headlogo" class="clearfix span12">
           <img alt="logo" title="Complete Wellness" src="img/logo-large.png">
           </div>
         </div>
        <div class="row-fluid">
          <div id="signup" class="span6 offset3">
          <h3>Thank you!</h3>
          <em>We'll keep you up to date on our developments.</em>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Content Ends --> 
<!-- JAVASCRIPT --> 
<script src="http://code.jquery.com/jquery-latest.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>
